<!DOCTYPE html>
<html>
<head>
    <title>fORMULIR TIFOSI</title>
    <style type="text/css">
        *{
        margin: 0;
        padding: 0;
              } 
        body{
            background-image: url(IMG_2951.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }
        .regform{
            width: 800px;
            background-color: rgb(0, 0, 1);
            margin: auto;
            color: #00ffff;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
    .main{
        background-color: rgb(0, 0, 0, 0.5);
        width: 800px;
        margin: auto;
        }
        form{
            padding: 10px;
            }
    #name{
            width: 100%;
            height: 100px;
        }
    .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
    .firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding:0 22px;
            font-size: 16px;
        }
    .lastname{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding:0 22px;
            font-size: 16px;
            color: #555;
        }
    .firstlabel{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-weight: 14px;
            left: 203px;
            top: -45px
        }
    .lastlabel{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-weight: 14px;
            left: 505px;
            top: -78px
        }
    .alamat{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 480px;
        border-radius: 6px;
        padding:0 22px;
        font-size: 16px;
        color: #555;
    }
    .email{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 300px;
        border-radius: 6px;
        padding:0 22px;
        font-size: 16px;
        color: #555;
    }
    .code{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 150px;
        border-radius: 6px;
        padding:0 22px;
        font-size: 16px;
        color: #555;
    }
    .gmail{
        position: relative;
        left: 185px;
        top: -37px;
        line-height: 40px;
        width: 480px;
        border-radius: 6px;
        padding:0 22px;
        font-size: 16px;
        color: #e5e5e5;
    }
    .kelas{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 150px;
        border-radius: 6px;
        padding:0 22px;
        font-size: 16px;
        color: #555;
    }
    .option{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 300px;
        height: 40px;
        border-radius: 6px;
        padding:0 22px;
        font-size: 16px;
        color: #555;
        outline: none;
        overflow: hidden;
    }
    .option option{
        font-size: 20px;
    }
    button{
        background-color: rgb(0, 0, 0, 0.5) ;
        display: block;
        margin: 20px 0px 0px 20px;
        text-align: center;
        border-radius: 12px;
        border: 2px solid #366473;
        padding: 14px 110px;
        outline: none;
        color: white;
        cursor: pointer;
        transition: 0.25px;
    }
    button:hover{
        color: black;
        background-color: #00ffff;
    }
</style>
</head>
<body>
    <div class="regform"><marquee behavior="alternate"><h1>PENDAFTARAN ANGGOTA TIFOSI</h1></marquee></div>
    <div class="main">
        <form>
        <div id="name">
            <h2 class="name">NAMA </h2>
            <input class="firstname" type="text" name="first_name"><br>
            <label class="firstlabel">first name</label>
            <input class="lastname" type="text" name="last_name"><br>
            <label class="lastlabel">last name</label>
        </div>

        <h2 class="name">ALAMAT</h2>
        <input class="alamat" type="text" name="alamat">
        
        <h2 class="name">EMAIIL</h2>
        <input class="email" type="text" name="email">
        <label class="gmail">@gmail.com</label>
        
        <h2 class="name">NO HP</h2>
        <input class="code" type="text" name="no_hp">

        <h2 class="name">KELAS</h2>
        <input class="kelas" type="text" name="kelas">
        
        <h2 class="name">ANGKATAN</h2>
        <select class="option" name="subject">
        <option disabled="disabled" selected="selected">-- Choose Option</option>
        <option> Angkatan 2020</option>
        <option> Angkatan 2021</option>
        <option> Angkatan 2022</option>
        </select>

        <center><button type="button"> SUBMIT </button></center>
        </form>
    </div>


